# survey-website

./: .gitignore  README.md  pom.xml
src/main/java/com/zju/: SurveyApplication.java  test.java
src/main/java/com/zju/controller/: DesignController.java  FillController.java  StatController.java  UserController.java
src/main/java/com/zju/dao/: AnswerDAO.java  FillDAO.java  QuestionDAO.java  SurveyDAO.java  UserDAO.java
src/main/java/com/zju/entity/: Answer.java  Fill.java  Question.java  Survey.java  User.java
src/main/java/com/zju/result/: Result.java
src/main/java/com/zju/service/: DesignService.java  FillService.java  StatService.java  UserManagementService.java
src/main/resources/: application.properties
src/test/java/com/zju/: SurveyApplicationTests.java
